Rat,3,5,0
Capibara,4,8,20
Wesp,1,10,60

Wilde Papagaai,5,25,20
Wilde Hond,4,40,10
Wilde Kat,2,35,35

Slang,5,40,30
Vogelspin,3,10,30
Koala,12,30,5

Gemuteerde Rat,10,30,15
Schorpioen,20,20,10
Geest,5,15,80

Weerwolf,30,40,20
Vampier,30,20,30
Big Foot,20,50,0

Verschrikkelijke Sneeuwman,25,50,10
Zelfmoordterrorist,10,99,0
Radioactieve kalkoen,30,30,30

Ondode koe,50,20,0
Babydraak,25,50,30
Krokodil,40,40,25

Reuzenschildpad,50,30,60
Zwevende kwal,25,30,80
Trol,30,40,30

Mammoet,100,50,10
Kwaadaardige ridder,80,45,30
Donkere tovenaar,20,55,65
Vuurspugende Octopus,40,50,50

Orc,100,60,35
Cycloop,120,80,25
Demoon,150,60,25