rat,3,2,0
Capibara,5,1,3
Wesp,1,3,5

Wilde Papagaai,5,4,1
Wilde Hond,10,3,3
Wilde Kat,5,2,2

Slang,5,2,2
Vogelspin,6,2,2
Koala,7,3,3

Gemuteerde Rat,10,3,3
Schorpioen,5,2,2
Geest,5,2,2

Weerwolf,5,2,2
Vampier,5,2,2
Big Foot,5,2,2

Verschirkkelijke SneeuwMan,6,2,2
Zelfmoord Terrorist,7,3,3
Kalkoen,10,3,3

Osama Bin Loading,5,2,2
Pac Man,5,2,2
Krokodil,6,2,2

Reuze schildpad,5,2,2
Zwevende kwal,10,3,3
Vuur spugende Octopus,5,2,2

Mamoet,5,2,2
Ridder,6,2,2
Tovernaar,7,3,3

Captain Jack Sparrow,10,3,3
Orc,5,2,2
Team Rocket,5,2,2

Cycloop,6,2,2
Demoon,7,3,3
Trol,10,3,3